// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        release = [
                versionName: '1.0',
                versionCode: 1
        ]

        setup = [
                compileSdk: 34,
                minSdk    : 19,
                targetSdk : 34
        ]

        versions = [
                kotlin              : '1.9.10',
                ktx                 : '1.12.0',
                appcompat           : '1.6.1',
                material            : '1.10.0',
                materialDrawer      : '8.3.1',
                annotation          : '1.7.0',
                constraintLayout    : '2.1.4',
                recyclerView        : '1.3.2',
                navigation          : '2.7.5',
                moxy                : '2.2.2',
                dagger              : '2.48',
                hilt                : '2.48',
                room                : '2.6.1',
                fastadapter         : '5.6.0',
                circleimage         : '3.1.0',
                rxjava              : '3.1.3',
                rxandroid           : '3.0.0',
                coroutines          : '1.5.2',
                serialization       : '1.4.0',
                retrofit            : '2.9.0',
                gson                : '2.10',
                splitties           : '3.0.0',
                camerax             : '1.3.0',
                zxing               : '3.5.1',
                multidex            : '2.0.1',
                protobuf_kotlin     : '3.25.0',
        ]
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools:r8:8.2.33'  // Must be before the Gradle Plugin for Android.
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}