// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        release = [
                versionName: '1.0',
                versionCode: 1
        ]

        setup = [
                compileSdk: 33,
                minSdk    : 19,
                targetSdk : 32
        ]

        versions = [
                kotlin              : '1.6.10',
                ktx                 : '1.7.0',
                appcompat           : '1.4.0',
                material            : '1.6.0-alpha01',
                materialDrawer      : '8.3.1',
                annotation          : '1.3.0',
                constraintLayout    : '2.1.2',
                recyclerView        : '1.2.1',
                navigation          : '2.4.1',
                moxy                : '2.2.2',
                dagger              : '2.40',
                hilt                : '2.40.1',
                room                : '2.4.0',
                fastadapter         : '5.6.0',
                circleimage         : '3.1.0',
                rxjava              : '3.1.3',
                rxandroid           : '3.0.0',
                coroutines          : '1.5.2',
                serialization       : '1.4.0',
                retrofit            : '2.9.0',
                gson                : '2.9.1',
                splitties           : '3.0.0',
                camerax             : '1.2.1',
                zxing               : '3.5.1',
                multidex            : '2.0.1',
                protobuf_kotlin     : '3.21.12',
        ]
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools:r8:4.0.48'  // Must be before the Gradle Plugin for Android.
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}