plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf' version '0.9.3'
}

android {
    namespace 'ru.fredboy.tox4a'
    compileSdk setup.compileSdk

    defaultConfig {
        minSdk setup.minSdk
        targetSdk setup.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    api project(path: ":tox4a-api")

    implementation "com.google.protobuf:protobuf-kotlin:${versions.protobuf_kotlin}"
}

protobuf {
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java { }
            }
        }
    }
}
