<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_welcome"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="ru.fredboy.toxoid.clean.presentation.view.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_WelcomeFragment_to_BootstrapFragment"
            app:destination="@id/BootstrapFragment" />

        <action
            android:id="@+id/action_WelcomeFragment_to_NewUserFragment"
            app:destination="@id/NewUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/NewUserFragment"
        android:name="ru.fredboy.toxoid.clean.presentation.view.newuser.NewUserFragment"
        tools:layout="@layout/fragment_new_user">
    </fragment>

    <fragment
        android:id="@+id/BootstrapFragment"
        android:name="ru.fredboy.toxoid.clean.presentation.view.bootstrap.BootstrapFragment"
        android:label="BootstrapFragment" />

</navigation>